# camunda-mongodb-history-stream

./: README.md  pom.xml  schema.sql
src/main/java/com/camhistory/stream/: CustomTaskActivityRepository.java  StreamApplication.java
src/main/java/com/camhistory/stream/config/: CamundaHistoryConfiguration.java  CustomHistoryFilterHandler.java  CustomHistoryLevel.java  CustomProcessEnginePlugin.java  DefaultHistoryConfiguration.java
src/main/java/com/camhistory/stream/entity/: HistoryDocument.java  TaskEventEntity.java
src/main/java/com/camhistory/stream/entity/converters/: JsonConverter.java
src/main/java/com/camhistory/stream/handlers/: CustomActivityHistoryEventHandler.java  CustomHistoryEventHandler.java  MongoDBHistoryEntity.java
src/main/java/com/camhistory/stream/repository/: HistoryDocumentRepository.java
src/main/java/com/camhistory/stream/services/: CustomTaskActivityService.java
src/main/resources/: application.yml
src/main/resources/bpmn/: custom-history-events.bpmn
src/test/java/com/camhistory/stream/: StreamApplicationTests.java
